<?xml version="1.0" encoding="UTF-8"?>

<caml xmlns="http://www.apple.com/CoreAnimation/1.0">
  <CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 48.0 70.0" contentsFormat="RGBA8" name="root" position="24.0 35.0">
    <sublayers>
      <CALayer id="#3" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 100.0 90.0" contentsFormat="RGBA8" geometryFlipped="1" name="container" position="24.0 35.0">
	      <sublayers>
	        <CALayer id="#2" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 100.0 90.0" contentsFormat="RGBA8" name="shake" position="50.0 45.0">
	          <sublayers>
                <CALayer id="#4" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 164.0 154.0" contentsFormat="RGBA8" name="shadow" opacity="1" position="50.0 45.0">
                  <contents type="CGImage" src="assets/shadow-0.png"/>
                </CALayer>
	            <CALayer id="#1" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 100.0 90.0" contentsFormat="RGBA8" name="shackle" opacity="1" position="50.0 45.0">
		          <contents type="CGImage" src="assets/shackle-0.png"/>
		          <sublayers>
                    <CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 100.0 90.0" contentsFormat="RGBA8" name="body" position="50.0 45.0">
                      <contents type="CGImage" src="assets/base.png"/>
                    </CALayer>
		          </sublayers>
	            </CALayer>
	          </sublayers>
	        </CALayer>
	      </sublayers>
        </CALayer>
      </sublayers>
    <states>
      <LKState name="Sleep">
	<elements>
	  <LKStateSetValue final="false" targetId="#3" keyPath="transform.scale.xy">
	    <value type="real" value="0.75"/>
	  </LKStateSetValue>
	  <LKStateSetValue final="false" targetId="#3" keyPath="opacity">
	    <value type="integer" value="0"/>
	  </LKStateSetValue>
	</elements>
      </LKState>
      <LKState name="Locked"/>
      <LKState name="Unlocked">
	<elements>
	  <LKStateSetValue final="false" targetId="#1" keyPath="contents">
	    <value type="CGImage" src="assets/shackle-102.png"/>
	  </LKStateSetValue>
      <LKStateSetValue final="false" targetId="#4" keyPath="contents">
          <value type="CGImage" src="assets/shadow-102.png"/>
      </LKStateSetValue>
	</elements>
      </LKState>
      <LKState name="Error">
	<elements>
	  <LKStateSetValue final="false" targetId="#2" keyPath="position.x">
	    <value type="real" value="76.66666666666667"/>
	  </LKStateSetValue>
	  <LKStateSetValue final="false" targetId="#3" keyPath="position.x">
	    <value type="real" value="-2.666666666666668"/>
	  </LKStateSetValue>
	</elements>
      </LKState>
    </states>
    <stateTransitions>
      <LKStateTransition fromState="*" toState="Unlocked">
	<elements>
	  <LKStateTransitionElement final="false" key="contents" targetId="#1">
	    <animation type="CAKeyframeAnimation" calculationMode="discrete" keyPath="contents" duration="1" fillMode="backwards" timingFunction="linear">
	      <keyTimes>
                <real value="0.0"/>
                <real value="0.008333333333333333"/>
                <real value="0.016666666666666666"/>
                <real value="0.025"/>
                <real value="0.03333333333333333"/>
                <real value="0.041666666666666664"/>
                <real value="0.05"/>
                <real value="0.058333333333333334"/>
                <real value="0.06666666666666667"/>
                <real value="0.075"/>
                <real value="0.08333333333333333"/>
                <real value="0.09166666666666666"/>
                <real value="0.1"/>
                <real value="0.10833333333333334"/>
                <real value="0.11666666666666667"/>
                <real value="0.125"/>
                <real value="0.13333333333333333"/>
                <real value="0.14166666666666666"/>
                <real value="0.15"/>
                <real value="0.15833333333333333"/>
                <real value="0.16666666666666666"/>
                <real value="0.175"/>
                <real value="0.18333333333333332"/>
                <real value="0.19166666666666668"/>
                <real value="0.2"/>
                <real value="0.20833333333333334"/>
                <real value="0.21666666666666667"/>
                <real value="0.225"/>
                <real value="0.23333333333333334"/>
                <real value="0.24166666666666667"/>
                <real value="0.25"/>
                <real value="0.25833333333333336"/>
                <real value="0.26666666666666666"/>
                <real value="0.275"/>
                <real value="0.2833333333333333"/>
                <real value="0.2916666666666667"/>
                <real value="0.3"/>
                <real value="0.30833333333333335"/>
                <real value="0.31666666666666665"/>
                <real value="0.325"/>
                <real value="0.3333333333333333"/>
                <real value="0.3416666666666667"/>
                <real value="0.35"/>
                <real value="0.35833333333333334"/>
                <real value="0.36666666666666664"/>
                <real value="0.375"/>
                <real value="0.38333333333333336"/>
                <real value="0.39166666666666666"/>
                <real value="0.4"/>
                <real value="0.4083333333333333"/>
                <real value="0.4166666666666667"/>
                <real value="0.425"/>
                <real value="0.43333333333333335"/>
                <real value="0.44166666666666665"/>
                <real value="0.45"/>
                <real value="0.4583333333333333"/>
                <real value="0.4666666666666667"/>
                <real value="0.475"/>
                <real value="0.48333333333333334"/>
                <real value="0.49166666666666664"/>
                <real value="0.5"/>
                <real value="0.5083333333333333"/>
                <real value="0.5166666666666667"/>
                <real value="0.525"/>
                <real value="0.5333333333333333"/>
                <real value="0.5416666666666666"/>
                <real value="0.55"/>
                <real value="0.5583333333333333"/>
                <real value="0.5666666666666667"/>
                <real value="0.575"/>
                <real value="0.5833333333333334"/>
                <real value="0.5916666666666667"/>
                <real value="0.6"/>
                <real value="0.6083333333333333"/>
                <real value="0.6166666666666667"/>
                <real value="0.625"/>
                <real value="0.6333333333333333"/>
                <real value="0.6416666666666667"/>
                <real value="0.65"/>
                <real value="0.6583333333333333"/>
                <real value="0.6666666666666666"/>
                <real value="0.675"/>
                <real value="0.6833333333333333"/>
                <real value="0.6916666666666667"/>
                <real value="0.7"/>
                <real value="0.7083333333333334"/>
                <real value="0.7166666666666667"/>
                <real value="0.725"/>
                <real value="0.7333333333333333"/>
                <real value="0.7416666666666667"/>
                <real value="0.75"/>
                <real value="0.7583333333333333"/>
                <real value="0.7666666666666667"/>
                <real value="0.775"/>
                <real value="0.7833333333333333"/>
                <real value="0.7916666666666666"/>
                <real value="0.8"/>
                <real value="0.8083333333333333"/>
                <real value="0.8166666666666667"/>
                <real value="0.825"/>
                <real value="0.8333333333333334"/>
                <real value="0.8416666666666667"/>
                <real value="0.85"/>

	      </keyTimes>
	      <values>
                <CGImage src="assets/shackle-0.png"/>
                <CGImage src="assets/shackle-1.png"/>
                <CGImage src="assets/shackle-2.png"/>
                <CGImage src="assets/shackle-3.png"/>
                <CGImage src="assets/shackle-4.png"/>
                <CGImage src="assets/shackle-5.png"/>
                <CGImage src="assets/shackle-6.png"/>
                <CGImage src="assets/shackle-7.png"/>
                <CGImage src="assets/shackle-8.png"/>
                <CGImage src="assets/shackle-9.png"/>
                <CGImage src="assets/shackle-10.png"/>
                <CGImage src="assets/shackle-11.png"/>
                <CGImage src="assets/shackle-12.png"/>
                <CGImage src="assets/shackle-13.png"/>
                <CGImage src="assets/shackle-14.png"/>
                <CGImage src="assets/shackle-15.png"/>
                <CGImage src="assets/shackle-16.png"/>
                <CGImage src="assets/shackle-17.png"/>
                <CGImage src="assets/shackle-18.png"/>
                <CGImage src="assets/shackle-19.png"/>
                <CGImage src="assets/shackle-20.png"/>
                <CGImage src="assets/shackle-21.png"/>
                <CGImage src="assets/shackle-22.png"/>
                <CGImage src="assets/shackle-23.png"/>
                <CGImage src="assets/shackle-24.png"/>
                <CGImage src="assets/shackle-25.png"/>
                <CGImage src="assets/shackle-26.png"/>
                <CGImage src="assets/shackle-27.png"/>
                <CGImage src="assets/shackle-28.png"/>
                <CGImage src="assets/shackle-29.png"/>
                <CGImage src="assets/shackle-30.png"/>
                <CGImage src="assets/shackle-31.png"/>
                <CGImage src="assets/shackle-32.png"/>
                <CGImage src="assets/shackle-33.png"/>
                <CGImage src="assets/shackle-34.png"/>
                <CGImage src="assets/shackle-35.png"/>
                <CGImage src="assets/shackle-36.png"/>
                <CGImage src="assets/shackle-37.png"/>
                <CGImage src="assets/shackle-38.png"/>
                <CGImage src="assets/shackle-39.png"/>
                <CGImage src="assets/shackle-40.png"/>
                <CGImage src="assets/shackle-41.png"/>
                <CGImage src="assets/shackle-42.png"/>
                <CGImage src="assets/shackle-43.png"/>
                <CGImage src="assets/shackle-44.png"/>
                <CGImage src="assets/shackle-45.png"/>
                <CGImage src="assets/shackle-46.png"/>
                <CGImage src="assets/shackle-47.png"/>
                <CGImage src="assets/shackle-48.png"/>
                <CGImage src="assets/shackle-49.png"/>
                <CGImage src="assets/shackle-50.png"/>
                <CGImage src="assets/shackle-51.png"/>
                <CGImage src="assets/shackle-52.png"/>
                <CGImage src="assets/shackle-53.png"/>
                <CGImage src="assets/shackle-54.png"/>
                <CGImage src="assets/shackle-55.png"/>
                <CGImage src="assets/shackle-56.png"/>
                <CGImage src="assets/shackle-57.png"/>
                <CGImage src="assets/shackle-58.png"/>
                <CGImage src="assets/shackle-59.png"/>
                <CGImage src="assets/shackle-60.png"/>
                <CGImage src="assets/shackle-61.png"/>
                <CGImage src="assets/shackle-62.png"/>
                <CGImage src="assets/shackle-63.png"/>
                <CGImage src="assets/shackle-64.png"/>
                <CGImage src="assets/shackle-65.png"/>
                <CGImage src="assets/shackle-66.png"/>
                <CGImage src="assets/shackle-67.png"/>
                <CGImage src="assets/shackle-68.png"/>
                <CGImage src="assets/shackle-69.png"/>
                <CGImage src="assets/shackle-70.png"/>
                <CGImage src="assets/shackle-71.png"/>
                <CGImage src="assets/shackle-72.png"/>
                <CGImage src="assets/shackle-73.png"/>
                <CGImage src="assets/shackle-74.png"/>
                <CGImage src="assets/shackle-75.png"/>
                <CGImage src="assets/shackle-76.png"/>
                <CGImage src="assets/shackle-77.png"/>
                <CGImage src="assets/shackle-78.png"/>
                <CGImage src="assets/shackle-79.png"/>
                <CGImage src="assets/shackle-80.png"/>
                <CGImage src="assets/shackle-81.png"/>
                <CGImage src="assets/shackle-82.png"/>
                <CGImage src="assets/shackle-83.png"/>
                <CGImage src="assets/shackle-84.png"/>
                <CGImage src="assets/shackle-85.png"/>
                <CGImage src="assets/shackle-86.png"/>
                <CGImage src="assets/shackle-87.png"/>
                <CGImage src="assets/shackle-88.png"/>
                <CGImage src="assets/shackle-89.png"/>
                <CGImage src="assets/shackle-90.png"/>
                <CGImage src="assets/shackle-91.png"/>
                <CGImage src="assets/shackle-92.png"/>
                <CGImage src="assets/shackle-93.png"/>
                <CGImage src="assets/shackle-94.png"/>
                <CGImage src="assets/shackle-95.png"/>
                <CGImage src="assets/shackle-96.png"/>
                <CGImage src="assets/shackle-97.png"/>
                <CGImage src="assets/shackle-98.png"/>
                <CGImage src="assets/shackle-99.png"/>
                <CGImage src="assets/shackle-100.png"/>
                <CGImage src="assets/shackle-101.png"/>
                <CGImage src="assets/shackle-102.png"/>

          </values>
	    </animation>
	  </LKStateTransitionElement>
      <LKStateTransitionElement final="false" key="contents" targetId="#4">
          <animation type="CAKeyframeAnimation" calculationMode="discrete" keyPath="contents" duration="1" fillMode="backwards" timingFunction="linear">
              <keyTimes>
                <real value="0.0"/>
                <real value="0.008333333333333333"/>
                <real value="0.016666666666666666"/>
                <real value="0.025"/>
                <real value="0.03333333333333333"/>
                <real value="0.041666666666666664"/>
                <real value="0.05"/>
                <real value="0.058333333333333334"/>
                <real value="0.06666666666666667"/>
                <real value="0.075"/>
                <real value="0.08333333333333333"/>
                <real value="0.09166666666666666"/>
                <real value="0.1"/>
                <real value="0.10833333333333334"/>
                <real value="0.11666666666666667"/>
                <real value="0.125"/>
                <real value="0.13333333333333333"/>
                <real value="0.14166666666666666"/>
                <real value="0.15"/>
                <real value="0.15833333333333333"/>
                <real value="0.16666666666666666"/>
                <real value="0.175"/>
                <real value="0.18333333333333332"/>
                <real value="0.19166666666666668"/>
                <real value="0.2"/>
                <real value="0.20833333333333334"/>
                <real value="0.21666666666666667"/>
                <real value="0.225"/>
                <real value="0.23333333333333334"/>
                <real value="0.24166666666666667"/>
                <real value="0.25"/>
                <real value="0.25833333333333336"/>
                <real value="0.26666666666666666"/>
                <real value="0.275"/>
                <real value="0.2833333333333333"/>
                <real value="0.2916666666666667"/>
                <real value="0.3"/>
                <real value="0.30833333333333335"/>
                <real value="0.31666666666666665"/>
                <real value="0.325"/>
                <real value="0.3333333333333333"/>
                <real value="0.3416666666666667"/>
                <real value="0.35"/>
                <real value="0.35833333333333334"/>
                <real value="0.36666666666666664"/>
                <real value="0.375"/>
                <real value="0.38333333333333336"/>
                <real value="0.39166666666666666"/>
                <real value="0.4"/>
                <real value="0.4083333333333333"/>
                <real value="0.4166666666666667"/>
                <real value="0.425"/>
                <real value="0.43333333333333335"/>
                <real value="0.44166666666666665"/>
                <real value="0.45"/>
                <real value="0.4583333333333333"/>
                <real value="0.4666666666666667"/>
                <real value="0.475"/>
                <real value="0.48333333333333334"/>
                <real value="0.49166666666666664"/>
                <real value="0.5"/>
                <real value="0.5083333333333333"/>
                <real value="0.5166666666666667"/>
                <real value="0.525"/>
                <real value="0.5333333333333333"/>
                <real value="0.5416666666666666"/>
                <real value="0.55"/>
                <real value="0.5583333333333333"/>
                <real value="0.5666666666666667"/>
                <real value="0.575"/>
                <real value="0.5833333333333334"/>
                <real value="0.5916666666666667"/>
                <real value="0.6"/>
                <real value="0.6083333333333333"/>
                <real value="0.6166666666666667"/>
                <real value="0.625"/>
                <real value="0.6333333333333333"/>
                <real value="0.6416666666666667"/>
                <real value="0.65"/>
                <real value="0.6583333333333333"/>
                <real value="0.6666666666666666"/>
                <real value="0.675"/>
                <real value="0.6833333333333333"/>
                <real value="0.6916666666666667"/>
                <real value="0.7"/>
                <real value="0.7083333333333334"/>
                <real value="0.7166666666666667"/>
                <real value="0.725"/>
                <real value="0.7333333333333333"/>
                <real value="0.7416666666666667"/>
                <real value="0.75"/>
                <real value="0.7583333333333333"/>
                <real value="0.7666666666666667"/>
                <real value="0.775"/>
                <real value="0.7833333333333333"/>
                <real value="0.7916666666666666"/>
                <real value="0.8"/>
                <real value="0.8083333333333333"/>
                <real value="0.8166666666666667"/>
                <real value="0.825"/>
                <real value="0.8333333333333334"/>
                <real value="0.8416666666666667"/>
                <real value="0.85"/>

              </keyTimes>
              <values>
                <CGImage src="assets/shadow-0.png"/>
                <CGImage src="assets/shadow-1.png"/>
                <CGImage src="assets/shadow-2.png"/>
                <CGImage src="assets/shadow-3.png"/>
                <CGImage src="assets/shadow-4.png"/>
                <CGImage src="assets/shadow-5.png"/>
                <CGImage src="assets/shadow-6.png"/>
                <CGImage src="assets/shadow-7.png"/>
                <CGImage src="assets/shadow-8.png"/>
                <CGImage src="assets/shadow-9.png"/>
                <CGImage src="assets/shadow-10.png"/>
                <CGImage src="assets/shadow-11.png"/>
                <CGImage src="assets/shadow-12.png"/>
                <CGImage src="assets/shadow-13.png"/>
                <CGImage src="assets/shadow-14.png"/>
                <CGImage src="assets/shadow-15.png"/>
                <CGImage src="assets/shadow-16.png"/>
                <CGImage src="assets/shadow-17.png"/>
                <CGImage src="assets/shadow-18.png"/>
                <CGImage src="assets/shadow-19.png"/>
                <CGImage src="assets/shadow-20.png"/>
                <CGImage src="assets/shadow-21.png"/>
                <CGImage src="assets/shadow-22.png"/>
                <CGImage src="assets/shadow-23.png"/>
                <CGImage src="assets/shadow-24.png"/>
                <CGImage src="assets/shadow-25.png"/>
                <CGImage src="assets/shadow-26.png"/>
                <CGImage src="assets/shadow-27.png"/>
                <CGImage src="assets/shadow-28.png"/>
                <CGImage src="assets/shadow-29.png"/>
                <CGImage src="assets/shadow-30.png"/>
                <CGImage src="assets/shadow-31.png"/>
                <CGImage src="assets/shadow-32.png"/>
                <CGImage src="assets/shadow-33.png"/>
                <CGImage src="assets/shadow-34.png"/>
                <CGImage src="assets/shadow-35.png"/>
                <CGImage src="assets/shadow-36.png"/>
                <CGImage src="assets/shadow-37.png"/>
                <CGImage src="assets/shadow-38.png"/>
                <CGImage src="assets/shadow-39.png"/>
                <CGImage src="assets/shadow-40.png"/>
                <CGImage src="assets/shadow-41.png"/>
                <CGImage src="assets/shadow-42.png"/>
                <CGImage src="assets/shadow-43.png"/>
                <CGImage src="assets/shadow-44.png"/>
                <CGImage src="assets/shadow-45.png"/>
                <CGImage src="assets/shadow-46.png"/>
                <CGImage src="assets/shadow-47.png"/>
                <CGImage src="assets/shadow-48.png"/>
                <CGImage src="assets/shadow-49.png"/>
                <CGImage src="assets/shadow-50.png"/>
                <CGImage src="assets/shadow-51.png"/>
                <CGImage src="assets/shadow-52.png"/>
                <CGImage src="assets/shadow-53.png"/>
                <CGImage src="assets/shadow-54.png"/>
                <CGImage src="assets/shadow-55.png"/>
                <CGImage src="assets/shadow-56.png"/>
                <CGImage src="assets/shadow-57.png"/>
                <CGImage src="assets/shadow-58.png"/>
                <CGImage src="assets/shadow-59.png"/>
                <CGImage src="assets/shadow-60.png"/>
                <CGImage src="assets/shadow-61.png"/>
                <CGImage src="assets/shadow-62.png"/>
                <CGImage src="assets/shadow-63.png"/>
                <CGImage src="assets/shadow-64.png"/>
                <CGImage src="assets/shadow-65.png"/>
                <CGImage src="assets/shadow-66.png"/>
                <CGImage src="assets/shadow-67.png"/>
                <CGImage src="assets/shadow-68.png"/>
                <CGImage src="assets/shadow-69.png"/>
                <CGImage src="assets/shadow-70.png"/>
                <CGImage src="assets/shadow-71.png"/>
                <CGImage src="assets/shadow-72.png"/>
                <CGImage src="assets/shadow-73.png"/>
                <CGImage src="assets/shadow-74.png"/>
                <CGImage src="assets/shadow-75.png"/>
                <CGImage src="assets/shadow-76.png"/>
                <CGImage src="assets/shadow-77.png"/>
                <CGImage src="assets/shadow-78.png"/>
                <CGImage src="assets/shadow-79.png"/>
                <CGImage src="assets/shadow-80.png"/>
                <CGImage src="assets/shadow-81.png"/>
                <CGImage src="assets/shadow-82.png"/>
                <CGImage src="assets/shadow-83.png"/>
                <CGImage src="assets/shadow-84.png"/>
                <CGImage src="assets/shadow-85.png"/>
                <CGImage src="assets/shadow-86.png"/>
                <CGImage src="assets/shadow-87.png"/>
                <CGImage src="assets/shadow-88.png"/>
                <CGImage src="assets/shadow-89.png"/>
                <CGImage src="assets/shadow-90.png"/>
                <CGImage src="assets/shadow-91.png"/>
                <CGImage src="assets/shadow-92.png"/>
                <CGImage src="assets/shadow-93.png"/>
                <CGImage src="assets/shadow-94.png"/>
                <CGImage src="assets/shadow-95.png"/>
                <CGImage src="assets/shadow-96.png"/>
                <CGImage src="assets/shadow-97.png"/>
                <CGImage src="assets/shadow-98.png"/>
                <CGImage src="assets/shadow-99.png"/>
                <CGImage src="assets/shadow-100.png"/>
                <CGImage src="assets/shadow-101.png"/>
                <CGImage src="assets/shadow-102.png"/>

              </values>
          </animation>
      </LKStateTransitionElement>
	</elements>
      </LKStateTransition>
      <LKStateTransition fromState="Unlocked" toState="*">
	<elements/>
      </LKStateTransition>
      <LKStateTransition fromState="*" toState="Sleep">
	<elements>
	  <LKStateTransitionElement final="false" key="transform.scale.xy" targetId="#3">
	    <animation type="CABasicAnimation" keyPath="transform.scale.xy" duration="0.25" fillMode="backwards" timingFunction="default"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement final="false" key="opacity" targetId="#3">
	    <animation type="CABasicAnimation" keyPath="opacity" duration="0.25" fillMode="backwards" timingFunction="default"/>
	  </LKStateTransitionElement>
	</elements>
      </LKStateTransition>
      <LKStateTransition fromState="Sleep" toState="*">
	<elements>
	  <LKStateTransitionElement final="false" key="transform.scale.xy" targetId="#3">
	    <animation type="CABasicAnimation" keyPath="transform.scale.xy" duration="0.25" fillMode="backwards" timingFunction="default"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement final="false" key="opacity" targetId="#3">
	    <animation type="CABasicAnimation" keyPath="opacity" duration="0.25" fillMode="backwards" timingFunction="default"/>
	  </LKStateTransitionElement>
	</elements>
      </LKStateTransition>
      <LKStateTransition fromState="*" toState="Error">
	<elements>
	  <LKStateTransitionElement final="false" key="position.x" targetId="#3">
	    <animation type="CABasicAnimation" keyPath="position.x" duration="0.2" fillMode="both" timingFunction="default"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement final="false" key="position.x" targetId="#2">
	    <animation type="CASpringAnimation" damping="40" mass="3" stiffness="2200" keyPath="position.x" beginTime="0.075" duration="0.78" fillMode="both" speed="1.4"/>
	  </LKStateTransitionElement>
	</elements>
      </LKStateTransition>
      <LKStateTransition fromState="Error" toState="*">
	<elements>
	  <LKStateTransitionElement final="false" key="position.x" targetId="#3">
	    <animation type="CABasicAnimation" keyPath="position.x" duration="0.25" fillMode="backwards" timingFunction="default"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement final="false" key="position.x" targetId="#2">
	    <animation type="CABasicAnimation" keyPath="position.x" duration="0.25" fillMode="backwards" timingFunction="default"/>
	  </LKStateTransitionElement>
	</elements>
      </LKStateTransition>
    </stateTransitions>
  </CALayer>
</caml>
